<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: #c7991c;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints hgrow="SOMETIMES" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints vgrow="SOMETIMES" />
      </rowConstraints>
      <VBox fx:id="button_panel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <HBox>
            <TextField prefHeight="26.0" prefWidth="109.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" text="Button">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </HBox>
         <HBox>
            <children>
               <TextField prefHeight="26.0" prefWidth="109.0">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
               </TextField>
               <Button mnemonicParsing="false" text="Button">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
         <HBox>
            <children>
               <TextField prefHeight="26.0" prefWidth="109.0">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
               </TextField>
               <Button mnemonicParsing="false" text="Button">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
         <HBox>
            <children>
               <TextField prefHeight="26.0" prefWidth="109.0">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
               </TextField>
               <Button mnemonicParsing="false" text="Button">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
      </VBox>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
         <AnchorPane maxHeight="1.7976931348623157E308"
                     maxWidth="1.7976931348623157E308"
                     minHeight="-Infinity"
                     minWidth="-Infinity"
                     prefHeight="100.0"
                     prefWidth="100.0"
                     style="-fx-background-color: #eb424d;"/>
      </ScrollPane>
   </GridPane>
</AnchorPane>
