# GraphProject

./: GraphProject.plantuml  LICENSE.md  README.md  pom.xml
design/: GraphProject.plantuml  GraphUseCase.puml
savedGraph/: graph.json
src/main/java/: module-info.java
src/main/java/com/example/graphproject/: Application.java  GraphApplication.java  HelloApplication.java  HelloController.java
src/main/java/com/example/graphproject/controller/: GraphOperations.java  GraphSaver.java  HelloController.java  MainController.java
src/main/java/com/example/graphproject/model/: GraphInstance.java  Vertex.java
src/main/resources/com/example/graphproject/: hello-view.fxml  main-view.fxml  styles.css
